# NotesAppWithRoomDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/notesappwithroom/: MainActivity.kt
app/src/main/java/com/example/notesappwithroom/adapters/: NoteAdapter.kt
app/src/main/java/com/example/notesappwithroom/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notesappwithroom/repository/: NoteRepository.kt
app/src/main/java/com/example/notesappwithroom/viewModel/: NoteViewModel.kt
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_main.xml  note_rv_item.xml
gradle/wrapper/: gradle-wrapper.properties
